:root {
    --primary-green: #4d4e4d;
    --dark-green: #757575;
    --light-green: #00300a;
    --background-: #034001 ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f6f3ee;
    
}

.center-content {
    text-align: center; /* Centers the text horizontally */
    margin: 0 auto;     /* Ensures proper centering of block elements */
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////// */
nav,
.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    /* background-color: #000000;  */
    transition: color 0.3s, text-decoration 0.3s, text-decoration-color 0.3s, text-underline-offset 0.3s;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.0rem;
}

a {
    color: #036147;
    font-weight: bold;
    text-decoration: none;
    text-decoration-color: #036147;
    transition: opacity 0.3s, text-decoration 0.3s, text-decoration-color 0.3s, text-underline-offset 0.3s;
}
a:hover{
    opacity: 0.7;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #07a276;

}

.logo{
    color: #036147;
    font-size: 30px;
    font-weight: 700;
}
.logo:hover{
    cursor: default;
}

.content-section {
    padding: 100px 20px 20px;
    min-height: 100vh;
    
}



/* hamburger */
#hamburger_nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: #036147;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #036147;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5 rem;
    color: #f6f3ee;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg)translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg)translate(10px, -5px);
}
.hamburger-icon span:fist-child{
    transform: none;
}
.hamburger-icon span:fist-child{
    opacity: 1;
}
.hamburger-icon span:fist-child{
    transform: none;
}
/*  */

/* #home {
    /* background-image: url('Pics/HAHA.png'), url('Pics/'); Add the second image 
    background-size: 50% auto, 15% auto; Adjust the size of the first and second image 
    background-position: bottom center, center left;  Position the first image at the bottom ceter, second image at left center 
    background-repeat: no-repeat;  Prevent images from repeating 
    color: #036147; Optional, to make text more readable on a dark background
} */


/* Flex container for photo row */
.photo-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;  /* Ensure no max-width limit on row */
    margin: 0 auto; /* Center the row */
}

/* Each photo container */
.photo-container {
    text-align: center;
    flex: 1 1 300px; /* Allows the containers to grow and shrink */
    max-width: 400px; /* Optional: This limits the container width, not the image */
    margin: 10px;  /* Optional: Add some spacing between photo containers */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content inside */
}

/* Styling for the image inside the photo container */
.photo-container img {
    width: 100%; /* Adjust to fill the container width */
    height: auto; /* Preserve aspect ratio */
    max-width: 100%; /* Ensure image does not overflow container */
    border-radius: 10px; /* Optional: Add rounded corners for better aesthetics */
}

/* Captions styling */
.photo-caption {
    font-family: "Great Vibes", serif;
    margin-top: 10px; /* Space above caption */
    margin-bottom: 10px; /* Adjusted bottom margin */
    font-size: 24px; /* Adjust font size for better readability */
    color: #036147; /* Optional text color styling */
    line-height: 1.5; /* Improved readability with spacing */
    font-weight: 500; /* Added some boldness for emphasis */
    max-width: 300px; /* Ensure text does not span too wide */
    word-wrap: break-word; /* Allow text to wrap within the container */
    white-space: normal; /* Allows text to wrap across multiple lines */
    display: inline-block; /* Ensure it's inline-block to enable centering */
    text-align: center; /* Centers the caption text */
    padding: 0 5px; /* Optional: Adds some padding to the left and right for breathing room */
}

/* Social media icon container */
.social-media {
    margin-top: 10px; /* Added space above social media icons */
}

/* Social media icons styling */
.social-media a img {
    width: 30px;
    height: 30px;
    margin: 5px;
}

html{
    scroll-behavior: smooth;
}

.Names {
    text-align: center;
    color: #036147;
    margin-bottom: 30px;
    font-size: 1.5em;
}
/* ??????????????????????? */
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20 rem;
}
section{
    padding: 0 10%;
}
.hero-text h4{
    font-size: 40px;
    font-weight: 600;
    color: #1db954;
    margin-bottom: 0px;
}
.hero-text h1{
    font-size: 70px;
    line-height: 1;
    color: #036147;
    margin: 0 0 15px;
}
.hero-text p{
    color: #036147;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 45px;
}

.hero-img img{
      width: 120%;
      height: auto;
}
.hero-btn {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #fff;
    background-color: #036147;
    height: 48px;
}
.hero-btn:hover{
        background-color: #1db954;
    }


.section-title {
    text-align: center;
    color:  #036147;
    margin-bottom: 30px;
    font-size: 2.5em;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;

    
}
/*.intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.2em;
    color: #036147;
} */
.video-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.video-card:hover {
    transform: scale(1.05);
}
.video-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.section-title {
    text-align: center;
    color:  #036147;
    margin-bottom: 30px;
    font-size: 2.5em;
    
}

.math-example {
    /* background-color:  #036147; */
    /* border-left: 5px solid var(--primary-green); */
    padding: 10px 300px;
    margin: 20px 0;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
.math-example h2{
    color: #036147;
    font-size: 40px;
}
.math-example p{
    color: #036147;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    
}
.about-us-p{
    text-align: center;
    font-size: 24px;
    color: #036147;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.formula-box {
    background-color: #036147;
    border: #f6f3ee;
    color: #f6f3ee;
    border-radius:15px;
    padding: 10px 10px;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
}
.formula-box p {
    color: #f6f3ee;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    
}
.example-box {
    background-color: #036147;
    border: #036147;
    color: #f6f3ee;
    border-radius: 5px;
    padding: 10px 10px;
    margin: 15px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.example-box p{
    color: #f6f3ee;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.calculator {
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(245, 243, 243, 0.1);
    margin: 50px auto;
    max-width: 400px;
}
.display {
    width: 100%;
    height: 50px;
    text-align: right;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    border: 1px solid var(--light-green);
    border-radius: 5px;
    background-color: #c9c9c9;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.buttons button {
    background-color: #302f2f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.buttons button:hover {
    background-color:#c0c0c0;
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #036147;
    border-radius: 10px;
    color:#f6f3ee ;
}

.answer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.answer-options button {
    padding: 10px;
    background-color:#21e065;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.answer-options button:hover {
    background-color:#13a345;
}

.quiz-feedback {
    margin-top: 15px;
    font-weight: bold;
}

.start-quiz-btn{
    margin-top: 40px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #1ED760;
    height: 48px;
}
.start-quiz-btn:hover{
        transform: scale(1.04);
        background-color: #21e065;
    }

.skip-question-btn{
    
    display: inline-block;
    outline: 0;
    border: none;
    cursor: pointer;
    height: 32px;
    padding: 0px 16px;
    border-radius: 50px;
    background-color: #036147;
    color: #f6f3ee;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.3s;
    font-family: "Poppins", sans-serif;
}
.skip-question-btn:hover {
    background-color: #21e065;
}
.restart-btn{
    margin-top: 40px;
    margin-bottom: 20px;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #fff;
    background-color: #15883e;
    height: 48px;
}
.restart-btn:hover{
        background-color: #1db954;
    }


    

